BOT_TOKEN='bot token'
MONGO_URI='mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[database][?options]]'
GOOGLE_CSE_URL='https://www.googleapis.com/customsearch/v1?key=API_KEY&cx=SEARCH_ENGINE_ID'